# GAlexa

./: README  README.md  build.xml  run-galexa.bat
Data/: ChestClinic.dne  GAlexa.dne  explanations.txt  questions.xml
src/uk/ac/manchester/galexa/: BuildNetGAlexa.java  BuildNetGAlexa.java~  GAlexaConfigReader.java~  GAlexaExplanation.java  GAlexaMain.java  GAlexaMain.java~  GAlexaQuestion.java  GAlexaQuestion.java~  GAlexaQuestionReader.java  GAlexaQuestionReader.java~
test/: GAlexaQuestionReader.java  GAlexaQuestionReader.java~  questions.xml  questions.xml~
