<project name="GAlexa" basedir="." default="main">


    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="uk.ac.manchester.galexa.GAlexaMain"/>

    <property name="lib.dir"     value="../../bin/x64_bin"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
        classpathref="classpath" fork = "true"/></target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
	    <arg
                line="C:/Research/Explanations/code/NeticaJ_504/examples/GAlexa/Data/questions.xml"/>
	    <arg
                line="C:/Research/Explanations/code/NeticaJ_504/examples/GAlexa/Data/ChestClinic.dne"/>
	    <arg line="C:/Research/Explanations/code/NeticaJ_504/examples/GAlexa/Data/explanations.txt"/>
        </java>
        </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>