// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on Sep 07, 2020 at 20:35:39.

bnet GAlexa_COVID19 {
autoupdate = FALSE;

node VisitAsia {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (visit, no_visit);
	statetitles = ("Admitted to Hospital", );
	parents = ();
	probs = 
		// Admitted to Hosp no visit 
		  (0.01,        0.99);
	title = "Visit to Hospital";
	};

node Cancer {
	kind = NATURE;
	discrete = TRUE;
	states = (present, absent);
	parents = (VisitAsia);
	title = "Cancer";
	};

node Obesity {
	kind = NATURE;
	discrete = TRUE;
	states = (present, absent);
	parents = ();
	};

node Smoking {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (smoker, nonsmoker);
	parents = ();
	probs = 
		// smoker       nonsmoker    
		  (0.5,         0.5);
	};

node XRay {
	kind = NATURE;
	discrete = TRUE;
	states = (abnormal, normal);
	parents = ();
	};

node Bronchitis {
	kind = NATURE;
	discrete = TRUE;
	states = (present, absent);
	parents = (XRay);
	};

node Dyspnea {
	kind = NATURE;
	discrete = TRUE;
	states = (present, absent);
	parents = (Bronchitis);
	};
};
